<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontprops</title>
    <style>
        h1{
            font-size: 61px;
        }
        p{
            font-style:oblique;
            
        }
    </style>
</head>
<body>
    <h1>hi, i am a bibHACKER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum, velit quasi libero accusamus architecto harum repudiandae voluptas dicta. Esse sapiente cupiditate voluptates corporis eveniet. Suscipit sapiente facilis quasi ad?</p>
</body>
</html>